set-option -g status-keys vi
set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g mouse on

set -g default-terminal 'xterm-256color'

# for macOS only
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'


